# AWS Environment
REACT_APP_API_URL=https://your-api-id.execute-api.region.amazonaws.com/dev/api/v1/aws
REACT_APP_CLOUD_PROVIDER=AWS
REACT_APP_API_KEY=86a324503c51014c861912b44506978917e3a7b2a70ac5aa54a7366a9fa8a9bf
