# cosmic-oracle-frontend/.env

# API Key for Cosmic Oracle Frontend to send to the backend
REACT_APP_COSMIC_ORACLE_API_KEY=7647129ad8a894b53838e2db5523e4755fd9b983569e657d7e7ec34f277b976b

# Base URL for the Cosmic Oracle Backend API
# This is what your frontend's RTK Query baseQuery uses
REACT_APP_COSMIC_ORACLE_API_BASE_URL=http://localhost:8000/api

# WARNING: Never commit this file to version control!